<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-cP-V88">
                                <rect key="frame" x="239" y="97" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-nM-IeF">
                                <rect key="frame" x="261" y="216" width="88" height="33"/>
                                <state key="normal" title="not farts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ddZ-Mr-HvV" kind="show" id="3aN-gS-Shg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View-->
        <scene sceneID="bHM-ZZ-5r0">
            <objects>
                <viewController id="ddZ-Mr-HvV" customClass="gameView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCc-9U-McI"/>
                        <viewControllerLayoutGuide type="bottom" id="deR-T2-ltP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQL-Qu-eeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-I3-JTp" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="177" y="285" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="button1Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="fdt-Md-a7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-5B-LcJ" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="274" y="285" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="button2Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="kLZ-tG-ECC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-2s-TzR" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="HPM-x8-Td7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e97-jo-HPG" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Press:" destination="ddZ-Mr-HvV" eventType="touchUpInside" id="lec-O5-S0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-6U-bfp" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="81" y="285" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="button5Press:" destination="ddZ-Mr-HvV" eventType="touchUpInside" id="XuR-OP-WGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-Fg-Rwb" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="UEO-XD-q4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LER-g8-737" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="zNl-UQ-RXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-4C-ILy" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="yFa-mE-jLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-Uk-HWu" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="Dzu-ja-Jd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hb-5B-LcJ" secondAttribute="trailing" constant="64" id="01d-4d-8lE"/>
                            <constraint firstItem="deR-T2-ltP" firstAttribute="top" secondItem="LER-g8-737" secondAttribute="bottom" constant="197" id="3IZ-Ir-TFa"/>
                            <constraint firstAttribute="centerY" secondItem="2YT-6U-bfp" secondAttribute="centerY" id="3pT-b2-3KA"/>
                            <constraint firstItem="VUZ-Uk-HWu" firstAttribute="leading" secondItem="HQL-Qu-eeS" secondAttribute="leadingMargin" constant="65" id="4tV-ch-n96"/>
                            <constraint firstItem="Vuk-I3-JTp" firstAttribute="top" secondItem="e97-jo-HPG" secondAttribute="bottom" constant="81" id="7wZ-VT-7KG"/>
                            <constraint firstItem="tPW-Fg-Rwb" firstAttribute="leading" secondItem="HQL-Qu-eeS" secondAttribute="leadingMargin" constant="65" id="8F2-mR-pGx"/>
                            <constraint firstItem="2YT-6U-bfp" firstAttribute="leading" secondItem="HQL-Qu-eeS" secondAttribute="leadingMargin" constant="65" id="8zW-V0-DNx"/>
                            <constraint firstItem="deR-T2-ltP" firstAttribute="top" secondItem="Ue7-4C-ILy" secondAttribute="bottom" constant="197" id="Erf-UG-Rtt"/>
                            <constraint firstItem="e97-jo-HPG" firstAttribute="leading" secondItem="tPW-Fg-Rwb" secondAttribute="trailing" constant="74" id="GpY-Yq-JVh"/>
                            <constraint firstItem="Hul-2s-TzR" firstAttribute="top" secondItem="nCc-9U-McI" secondAttribute="bottom" constant="154" id="KbH-SU-Ju8"/>
                            <constraint firstAttribute="centerX" secondItem="Vuk-I3-JTp" secondAttribute="centerX" id="MZz-gB-oFT"/>
                            <constraint firstAttribute="centerY" secondItem="5Hb-5B-LcJ" secondAttribute="centerY" id="OT8-8z-wCO"/>
                            <constraint firstItem="Hul-2s-TzR" firstAttribute="leading" secondItem="e97-jo-HPG" secondAttribute="trailing" constant="67" id="OoY-HD-lDT"/>
                            <constraint firstAttribute="centerY" secondItem="LER-g8-737" secondAttribute="centerY" constant="-88" id="QE2-cE-MQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ue7-4C-ILy" secondAttribute="trailing" constant="72" id="RDH-OK-uqY"/>
                            <constraint firstItem="deR-T2-ltP" firstAttribute="top" secondItem="VUZ-Uk-HWu" secondAttribute="bottom" constant="197" id="RaZ-1O-avW"/>
                            <constraint firstItem="Vuk-I3-JTp" firstAttribute="leading" secondItem="2YT-6U-bfp" secondAttribute="trailing" constant="66" id="Tfs-do-Ylp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hul-2s-TzR" secondAttribute="trailing" constant="72" id="WAy-UO-F1S"/>
                            <constraint firstItem="LER-g8-737" firstAttribute="leading" secondItem="VUZ-Uk-HWu" secondAttribute="trailing" constant="74" id="YoQ-Yb-tGQ"/>
                            <constraint firstItem="Ue7-4C-ILy" firstAttribute="leading" secondItem="LER-g8-737" secondAttribute="trailing" constant="67" id="aIH-ng-gPH"/>
                            <constraint firstAttribute="centerY" secondItem="Vuk-I3-JTp" secondAttribute="centerY" id="jBb-Tm-hZZ"/>
                            <constraint firstItem="e97-jo-HPG" firstAttribute="top" secondItem="nCc-9U-McI" secondAttribute="bottom" constant="154" id="pIr-iV-Lee"/>
                            <constraint firstItem="5Hb-5B-LcJ" firstAttribute="leading" secondItem="Vuk-I3-JTp" secondAttribute="trailing" constant="51" id="sK5-Co-vTX"/>
                            <constraint firstAttribute="centerY" secondItem="e97-jo-HPG" secondAttribute="centerY" constant="111" id="uw0-Kr-B86"/>
                            <constraint firstItem="LER-g8-737" firstAttribute="top" secondItem="Vuk-I3-JTp" secondAttribute="bottom" constant="58" id="v1B-Z2-5Q8"/>
                            <constraint firstItem="tPW-Fg-Rwb" firstAttribute="top" secondItem="nCc-9U-McI" secondAttribute="bottom" constant="154" id="zVJ-WL-Zeb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vuk-I3-JTp"/>
                                <exclude reference="5Hb-5B-LcJ"/>
                                <exclude reference="Hul-2s-TzR"/>
                                <exclude reference="e97-jo-HPG"/>
                                <exclude reference="2YT-6U-bfp"/>
                                <exclude reference="tPW-Fg-Rwb"/>
                                <exclude reference="LER-g8-737"/>
                                <exclude reference="Ue7-4C-ILy"/>
                                <exclude reference="VUZ-Uk-HWu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8F2-mR-pGx"/>
                                <exclude reference="zVJ-WL-Zeb"/>
                                <exclude reference="GpY-Yq-JVh"/>
                                <exclude reference="pIr-iV-Lee"/>
                                <exclude reference="uw0-Kr-B86"/>
                                <exclude reference="3pT-b2-3KA"/>
                                <exclude reference="8zW-V0-DNx"/>
                                <exclude reference="KbH-SU-Ju8"/>
                                <exclude reference="OoY-HD-lDT"/>
                                <exclude reference="WAy-UO-F1S"/>
                                <exclude reference="7wZ-VT-7KG"/>
                                <exclude reference="MZz-gB-oFT"/>
                                <exclude reference="Tfs-do-Ylp"/>
                                <exclude reference="jBb-Tm-hZZ"/>
                                <exclude reference="4tV-ch-n96"/>
                                <exclude reference="01d-4d-8lE"/>
                                <exclude reference="OT8-8z-wCO"/>
                                <exclude reference="sK5-Co-vTX"/>
                                <exclude reference="QE2-cE-MQt"/>
                                <exclude reference="YoQ-Yb-tGQ"/>
                                <exclude reference="v1B-Z2-5Q8"/>
                                <exclude reference="RDH-OK-uqY"/>
                                <exclude reference="aIH-ng-gPH"/>
                                <exclude reference="3IZ-Ir-TFa"/>
                                <exclude reference="Erf-UG-Rtt"/>
                                <exclude reference="RaZ-1O-avW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vuk-I3-JTp"/>
                                <include reference="5Hb-5B-LcJ"/>
                                <include reference="Hul-2s-TzR"/>
                                <include reference="e97-jo-HPG"/>
                                <include reference="2YT-6U-bfp"/>
                                <include reference="tPW-Fg-Rwb"/>
                                <include reference="LER-g8-737"/>
                                <include reference="Ue7-4C-ILy"/>
                                <include reference="VUZ-Uk-HWu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8F2-mR-pGx"/>
                                <include reference="zVJ-WL-Zeb"/>
                                <include reference="GpY-Yq-JVh"/>
                                <include reference="pIr-iV-Lee"/>
                                <include reference="uw0-Kr-B86"/>
                                <include reference="3pT-b2-3KA"/>
                                <include reference="8zW-V0-DNx"/>
                                <include reference="KbH-SU-Ju8"/>
                                <include reference="OoY-HD-lDT"/>
                                <include reference="WAy-UO-F1S"/>
                                <include reference="7wZ-VT-7KG"/>
                                <include reference="MZz-gB-oFT"/>
                                <include reference="Tfs-do-Ylp"/>
                                <include reference="jBb-Tm-hZZ"/>
                                <include reference="4tV-ch-n96"/>
                                <include reference="01d-4d-8lE"/>
                                <include reference="OT8-8z-wCO"/>
                                <include reference="sK5-Co-vTX"/>
                                <include reference="QE2-cE-MQt"/>
                                <include reference="YoQ-Yb-tGQ"/>
                                <include reference="v1B-Z2-5Q8"/>
                                <include reference="RDH-OK-uqY"/>
                                <include reference="aIH-ng-gPH"/>
                                <include reference="3IZ-Ir-TFa"/>
                                <include reference="Erf-UG-Rtt"/>
                                <include reference="RaZ-1O-avW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Vuk-I3-JTp" id="scV-h1-lhu"/>
                        <outlet property="button2" destination="5Hb-5B-LcJ" id="4TB-Jj-Q62"/>
                        <outlet property="button3" destination="Hul-2s-TzR" id="GjS-8r-kak"/>
                        <outlet property="button4" destination="e97-jo-HPG" id="saZ-K9-tb3"/>
                        <outlet property="button5" destination="2YT-6U-bfp" id="XFr-4F-jTC"/>
                        <outlet property="button6" destination="tPW-Fg-Rwb" id="sYk-dj-5vF"/>
                        <outlet property="button7" destination="LER-g8-737" id="Uaf-L9-tht"/>
                        <outlet property="button8" destination="Ue7-4C-ILy" id="21U-mR-GAn"/>
                        <outlet property="button9" destination="VUZ-Uk-HWu" id="Wtw-Ew-hvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89u-0q-Mhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="355"/>
        </scene>
    </scenes>
</document>
