<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TapGridFont.ttf">
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
            <string>TapGridFont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-cP-V88">
                                <rect key="frame" x="239" y="97" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-nM-IeF">
                                <rect key="frame" x="224" y="311" width="153" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.66424005679999998" blue="0.00045792627900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="39"/>
                                <color key="tintColor" red="0.77296401520000002" green="0.77243113470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PLAY!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="156" y="283" width="88" height="33"/>
                                </variation>
                                <connections>
                                    <segue destination="ddZ-Mr-HvV" kind="show" id="3aN-gS-Shg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-y2-35g">
                                <rect key="frame" x="215" y="76" width="58" height="72"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="100"/>
                                <color key="textColor" red="0.003598733377" green="0.1393455337" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-mu-k2H">
                                <rect key="frame" x="275" y="76" width="50" height="75"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="88"/>
                                <color key="textColor" red="1" green="0.0" blue="0.160998218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176.5" y="106" width="47.5" height="24.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-3b-wGE">
                                <rect key="frame" x="328" y="54" width="57" height="85.5"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="111"/>
                                <color key="textColor" red="0.0" green="0.66424005681818188" blue="0.0004579262790313282" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-oQ-RDN">
                                <rect key="frame" x="182" y="154" width="69" height="88.5"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="100"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="r" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-UH-esd">
                                <rect key="frame" x="259" y="171" width="46" height="53.5"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="100"/>
                                <color key="textColor" red="0.9142005997474747" green="0.0" blue="0.91357035097727013" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-M7-w0l">
                                <rect key="frame" x="313" y="161" width="28" height="75"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.89236111111111116" blue="0.89236111111111116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-HV-v8K">
                                <rect key="frame" x="349" y="156" width="54" height="78"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="100"/>
                                <color key="textColor" red="0.77296401515151514" green="0.772431134709196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-4T-fcm">
                                <rect key="frame" x="224" y="403" width="153" height="51"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.89954377691493992" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="40"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0jq-Jb-2Q8" kind="show" id="NWx-i7-mDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81672986671845238" green="0.81288533561300602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DHb-HV-v8K" secondAttribute="centerX" constant="-76" id="096-iX-mC4"/>
                            <constraint firstItem="1sD-UH-esd" firstAttribute="leading" secondItem="LHy-oQ-RDN" secondAttribute="trailing" constant="8" id="6AF-nE-2qw"/>
                            <constraint firstAttribute="centerX" secondItem="6is-mu-k2H" secondAttribute="centerX" id="9FO-Sn-FZo"/>
                            <constraint firstAttribute="centerY" secondItem="AL2-M7-w0l" secondAttribute="centerY" constant="101.5" id="BKK-Ef-kKZ"/>
                            <constraint firstAttribute="centerY" secondItem="6is-mu-k2H" secondAttribute="centerY" constant="182" id="GNM-iU-pfC"/>
                            <constraint firstAttribute="centerX" secondItem="Jcq-nM-IeF" secondAttribute="centerX" constant="-0.5" id="KJv-JQ-1iD"/>
                            <constraint firstItem="DHb-HV-v8K" firstAttribute="leading" secondItem="AL2-M7-w0l" secondAttribute="trailing" constant="8" id="KfL-wp-WeW"/>
                            <constraint firstAttribute="centerY" secondItem="1sD-UH-esd" secondAttribute="centerY" constant="102.25" id="LsH-jg-Ney"/>
                            <constraint firstItem="q6C-3b-wGE" firstAttribute="leading" secondItem="6is-mu-k2H" secondAttribute="trailing" constant="3" id="MBA-aG-JDV"/>
                            <constraint firstAttribute="centerX" secondItem="vTJ-4T-fcm" secondAttribute="centerX" constant="-0.5" id="MLf-W6-Ry8"/>
                            <constraint firstAttribute="centerY" secondItem="q6C-3b-wGE" secondAttribute="centerY" constant="203.25" id="NgH-O6-5FB"/>
                            <constraint firstItem="LHy-oQ-RDN" firstAttribute="top" secondItem="Tev-y2-35g" secondAttribute="bottom" constant="6" id="NzG-tE-ois"/>
                            <constraint firstAttribute="centerX" secondItem="1sD-UH-esd" secondAttribute="centerX" constant="18" id="QIE-cM-5k9"/>
                            <constraint firstItem="AL2-M7-w0l" firstAttribute="leading" secondItem="1sD-UH-esd" secondAttribute="trailing" constant="8" id="Quu-EM-PZq"/>
                            <constraint firstItem="DHb-HV-v8K" firstAttribute="top" secondItem="q6C-3b-wGE" secondAttribute="bottom" constant="16.5" id="Qw5-Cc-qAM"/>
                            <constraint firstAttribute="centerY" secondItem="DHb-HV-v8K" secondAttribute="centerY" constant="105" id="RFT-Og-TOV"/>
                            <constraint firstItem="6is-mu-k2H" firstAttribute="leading" secondItem="Tev-y2-35g" secondAttribute="trailing" constant="2" id="Vg9-aw-Iyv"/>
                            <constraint firstAttribute="centerY" secondItem="vTJ-4T-fcm" secondAttribute="centerY" constant="-128.5" id="XKy-oj-U0W"/>
                            <constraint firstAttribute="centerY" secondItem="Jcq-nM-IeF" secondAttribute="centerY" constant="-37" id="XnK-Yg-StY"/>
                            <constraint firstAttribute="centerX" secondItem="LHy-oQ-RDN" secondAttribute="centerX" constant="83.5" id="Yh2-ax-MEc"/>
                            <constraint firstAttribute="centerY" secondItem="LHy-oQ-RDN" secondAttribute="centerY" constant="101.75" id="hQq-GV-IY4"/>
                            <constraint firstItem="6is-mu-k2H" firstAttribute="leading" secondItem="Tev-y2-35g" secondAttribute="trailing" constant="2" id="kaf-Uh-js5"/>
                            <constraint firstItem="1sD-UH-esd" firstAttribute="top" secondItem="6is-mu-k2H" secondAttribute="bottom" constant="20" id="koK-Me-2cp"/>
                            <constraint firstItem="vTJ-4T-fcm" firstAttribute="top" secondItem="Jcq-nM-IeF" secondAttribute="bottom" constant="40" id="qOr-sS-mR4"/>
                            <constraint firstAttribute="centerY" secondItem="Tev-y2-35g" secondAttribute="centerY" constant="188" id="qkH-jH-rsV"/>
                            <constraint firstAttribute="centerX" secondItem="q6C-3b-wGE" secondAttribute="centerX" constant="-56.5" id="uGs-6i-D3u"/>
                            <constraint firstAttribute="centerX" secondItem="AL2-M7-w0l" secondAttribute="centerX" constant="-27" id="v11-LG-7ZB"/>
                            <constraint firstAttribute="centerX" secondItem="Tev-y2-35g" secondAttribute="centerX" constant="56" id="wLa-dI-wld"/>
                            <constraint firstItem="AL2-M7-w0l" firstAttribute="top" secondItem="6is-mu-k2H" secondAttribute="bottom" constant="10" id="wnX-IZ-fY5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="348"/>
        </scene>
        <!--Credits-->
        <scene sceneID="AJa-Zy-QK7">
            <objects>
                <viewController title="Credits" id="0jq-Jb-2Q8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq9-Cd-3VD"/>
                        <viewControllerLayoutGuide type="bottom" id="ER7-rI-JzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLv-Ue-0aE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created By" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RST-Vv-y8j">
                                <rect key="frame" x="115" y="60" width="370" height="81"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.160998218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="74.5" y="71.5" width="251" height="58.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="David Durkin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-q6-Vx3">
                                <rect key="frame" x="161" y="252" width="279" height="56"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="40"/>
                                <color key="textColor" red="0.003598733377" green="0.1393455337" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="86" y="245.5" width="229" height="47"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Michael Krumdick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-u4-UFx">
                                <rect key="frame" x="108" y="127" width="384" height="78"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.66424005679999998" blue="0.00045792627900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="39" y="143.5" width="322" height="47"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-8m-IcP">
                                <rect key="frame" x="271" y="199" width="58" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-YO-KCL">
                                <rect key="frame" x="35" y="28" width="101" height="43"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.89954377689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="40"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Yz9-SS-E7m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="APPtrocious Logo2 175 Width" translatesAutoresizingMaskIntoConstraints="NO" id="BCy-sU-GVb">
                                <rect key="frame" x="180" y="386" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RST-Vv-y8j" secondAttribute="centerY" constant="199.5" id="5MT-Fx-EKH"/>
                            <constraint firstAttribute="centerY" secondItem="BCy-sU-GVb" secondAttribute="centerY" constant="-150" id="8JI-4h-Ufv"/>
                            <constraint firstAttribute="centerY" secondItem="kkC-8m-IcP" secondAttribute="centerY" constant="81.5" id="8v8-5T-cxJ"/>
                            <constraint firstAttribute="centerX" secondItem="KSu-q6-Vx3" secondAttribute="centerX" constant="-0.5" id="KRj-16-jC2"/>
                            <constraint firstAttribute="centerY" secondItem="l0r-u4-UFx" secondAttribute="centerY" constant="133" id="Pxl-W3-Hq2"/>
                            <constraint firstAttribute="centerX" secondItem="RST-Vv-y8j" secondAttribute="centerX" id="TgC-YJ-rLE"/>
                            <constraint firstAttribute="centerX" secondItem="kkC-8m-IcP" secondAttribute="centerX" id="cXu-05-l1V"/>
                            <constraint firstAttribute="centerX" secondItem="BCy-sU-GVb" secondAttribute="centerX" id="h1r-MY-e7B"/>
                            <constraint firstAttribute="centerX" secondItem="l0r-u4-UFx" secondAttribute="centerX" id="tKu-fN-D4a"/>
                            <constraint firstAttribute="centerY" secondItem="KSu-q6-Vx3" secondAttribute="centerY" constant="31" id="w6t-TQ-XZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRa-Sq-OAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuc-gE-SUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1086"/>
        </scene>
        <!--Game View-->
        <scene sceneID="bHM-ZZ-5r0">
            <objects>
                <viewController id="ddZ-Mr-HvV" customClass="gameView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCc-9U-McI"/>
                        <viewControllerLayoutGuide type="bottom" id="deR-T2-ltP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQL-Qu-eeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-5B-LcJ" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="290" y="264.5" width="30" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="button2Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="kLZ-tG-ECC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-2s-TzR" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="282" y="174" width="30" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="button3Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="HPM-x8-Td7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-6U-bfp" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="81" y="264.5" width="30" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="button5Press:" destination="ddZ-Mr-HvV" eventType="touchUpInside" id="XuR-OP-WGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-Fg-Rwb" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="81" y="174" width="30" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="button6Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="UEO-XD-q4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LER-g8-737" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="185" y="344" width="30" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="button7Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="zNl-UQ-RXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-4C-ILy" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="282" y="332" width="30" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="button8Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="yFa-mE-jLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-Uk-HWu" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="81" y="332" width="30" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="button9Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="Dzu-ja-Jd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-5a-Cfi" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Press:" destination="ddZ-Mr-HvV" eventType="touchDown" id="XYM-5P-RPj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-dP-mFh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="53" width="98" height="47"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-uX-YFS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="53" y="53" width="98" height="47"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e97-jo-HPG" customClass="tapButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="185" y="193" width="30" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="button4Press:" destination="ddZ-Mr-HvV" eventType="touchUpInside" id="lec-O5-S0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79328791958434663" green="1" blue="0.78982758000452824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hb-5B-LcJ" secondAttribute="trailing" constant="64" id="01d-4d-8lE"/>
                            <constraint firstAttribute="centerY" secondItem="2YT-6U-bfp" secondAttribute="centerY" id="3pT-b2-3KA"/>
                            <constraint firstItem="tPW-Fg-Rwb" firstAttribute="leading" secondItem="HQL-Qu-eeS" secondAttribute="leadingMargin" constant="65" id="8F2-mR-pGx"/>
                            <constraint firstItem="deR-T2-ltP" firstAttribute="top" secondItem="Ue7-4C-ILy" secondAttribute="bottom" constant="197" id="Erf-UG-Rtt"/>
                            <constraint firstAttribute="centerY" secondItem="fDp-5a-Cfi" secondAttribute="centerY" id="GPM-ol-HMO"/>
                            <constraint firstItem="gMg-dP-mFh" firstAttribute="leading" secondItem="O7t-uX-YFS" secondAttribute="trailing" id="JQZ-Zf-yqB"/>
                            <constraint firstItem="Hul-2s-TzR" firstAttribute="top" secondItem="nCc-9U-McI" secondAttribute="bottom" constant="154" id="KbH-SU-Ju8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hul-2s-TzR" secondAttribute="trailing" constant="72" id="MyE-TM-raH"/>
                            <constraint firstAttribute="centerY" secondItem="5Hb-5B-LcJ" secondAttribute="centerY" id="OT8-8z-wCO"/>
                            <constraint firstItem="VUZ-Uk-HWu" firstAttribute="leading" secondItem="HQL-Qu-eeS" secondAttribute="leadingMargin" constant="65" id="PTA-Pn-ZnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ue7-4C-ILy" secondAttribute="trailing" constant="72" id="RDH-OK-uqY"/>
                            <constraint firstItem="deR-T2-ltP" firstAttribute="top" secondItem="VUZ-Uk-HWu" secondAttribute="bottom" constant="197" id="RaZ-1O-avW"/>
                            <constraint firstAttribute="centerX" secondItem="e97-jo-HPG" secondAttribute="centerX" id="Tb8-kE-S5b"/>
                            <constraint firstItem="2YT-6U-bfp" firstAttribute="leading" secondItem="HQL-Qu-eeS" secondAttribute="leadingMargin" constant="65" id="Wlv-Dm-2Y2"/>
                            <constraint firstItem="deR-T2-ltP" firstAttribute="top" secondItem="LER-g8-737" secondAttribute="bottom" constant="209" id="X1M-vp-M6q"/>
                            <constraint firstItem="O7t-uX-YFS" firstAttribute="top" secondItem="nCc-9U-McI" secondAttribute="bottom" constant="33" id="ffN-Cy-HC1"/>
                            <constraint firstAttribute="centerX" secondItem="gMg-dP-mFh" secondAttribute="centerX" id="iae-OX-nzy"/>
                            <constraint firstAttribute="centerX" secondItem="LER-g8-737" secondAttribute="centerX" id="k3F-gz-rah"/>
                            <constraint firstItem="e97-jo-HPG" firstAttribute="top" secondItem="nCc-9U-McI" secondAttribute="bottom" constant="173" id="ny6-l0-ybf"/>
                            <constraint firstAttribute="centerX" secondItem="fDp-5a-Cfi" secondAttribute="centerX" id="wSG-tY-qbX"/>
                            <constraint firstItem="gMg-dP-mFh" firstAttribute="top" secondItem="nCc-9U-McI" secondAttribute="bottom" constant="33" id="wmU-do-TF3"/>
                            <constraint firstItem="tPW-Fg-Rwb" firstAttribute="top" secondItem="nCc-9U-McI" secondAttribute="bottom" constant="154" id="zVJ-WL-Zeb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Hb-5B-LcJ"/>
                                <exclude reference="Hul-2s-TzR"/>
                                <exclude reference="2YT-6U-bfp"/>
                                <exclude reference="tPW-Fg-Rwb"/>
                                <exclude reference="LER-g8-737"/>
                                <exclude reference="Ue7-4C-ILy"/>
                                <exclude reference="VUZ-Uk-HWu"/>
                                <exclude reference="fDp-5a-Cfi"/>
                                <exclude reference="gMg-dP-mFh"/>
                                <exclude reference="O7t-uX-YFS"/>
                                <exclude reference="e97-jo-HPG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ffN-Cy-HC1"/>
                                <exclude reference="Erf-UG-Rtt"/>
                                <exclude reference="RaZ-1O-avW"/>
                                <exclude reference="X1M-vp-M6q"/>
                                <exclude reference="JQZ-Zf-yqB"/>
                                <exclude reference="iae-OX-nzy"/>
                                <exclude reference="wmU-do-TF3"/>
                                <exclude reference="3pT-b2-3KA"/>
                                <exclude reference="Wlv-Dm-2Y2"/>
                                <exclude reference="01d-4d-8lE"/>
                                <exclude reference="OT8-8z-wCO"/>
                                <exclude reference="KbH-SU-Ju8"/>
                                <exclude reference="MyE-TM-raH"/>
                                <exclude reference="k3F-gz-rah"/>
                                <exclude reference="RDH-OK-uqY"/>
                                <exclude reference="PTA-Pn-ZnC"/>
                                <exclude reference="Tb8-kE-S5b"/>
                                <exclude reference="ny6-l0-ybf"/>
                                <exclude reference="GPM-ol-HMO"/>
                                <exclude reference="wSG-tY-qbX"/>
                                <exclude reference="8F2-mR-pGx"/>
                                <exclude reference="zVJ-WL-Zeb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Hb-5B-LcJ"/>
                                <include reference="Hul-2s-TzR"/>
                                <include reference="2YT-6U-bfp"/>
                                <include reference="tPW-Fg-Rwb"/>
                                <include reference="LER-g8-737"/>
                                <include reference="Ue7-4C-ILy"/>
                                <include reference="VUZ-Uk-HWu"/>
                                <include reference="fDp-5a-Cfi"/>
                                <include reference="gMg-dP-mFh"/>
                                <include reference="O7t-uX-YFS"/>
                                <include reference="e97-jo-HPG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ffN-Cy-HC1"/>
                                <include reference="Erf-UG-Rtt"/>
                                <include reference="RaZ-1O-avW"/>
                                <include reference="X1M-vp-M6q"/>
                                <include reference="JQZ-Zf-yqB"/>
                                <include reference="iae-OX-nzy"/>
                                <include reference="wmU-do-TF3"/>
                                <include reference="3pT-b2-3KA"/>
                                <include reference="Wlv-Dm-2Y2"/>
                                <include reference="01d-4d-8lE"/>
                                <include reference="OT8-8z-wCO"/>
                                <include reference="KbH-SU-Ju8"/>
                                <include reference="MyE-TM-raH"/>
                                <include reference="k3F-gz-rah"/>
                                <include reference="RDH-OK-uqY"/>
                                <include reference="PTA-Pn-ZnC"/>
                                <include reference="Tb8-kE-S5b"/>
                                <include reference="ny6-l0-ybf"/>
                                <include reference="GPM-ol-HMO"/>
                                <include reference="wSG-tY-qbX"/>
                                <include reference="8F2-mR-pGx"/>
                                <include reference="zVJ-WL-Zeb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="fDp-5a-Cfi" id="nNZ-lY-wUN"/>
                        <outlet property="button2" destination="5Hb-5B-LcJ" id="4TB-Jj-Q62"/>
                        <outlet property="button3" destination="Hul-2s-TzR" id="GjS-8r-kak"/>
                        <outlet property="button4" destination="e97-jo-HPG" id="saZ-K9-tb3"/>
                        <outlet property="button5" destination="2YT-6U-bfp" id="XFr-4F-jTC"/>
                        <outlet property="button6" destination="tPW-Fg-Rwb" id="sYk-dj-5vF"/>
                        <outlet property="button7" destination="LER-g8-737" id="Uaf-L9-tht"/>
                        <outlet property="button8" destination="Ue7-4C-ILy" id="21U-mR-GAn"/>
                        <outlet property="button9" destination="VUZ-Uk-HWu" id="Wtw-Ew-hvP"/>
                        <outlet property="secondTimerLabel" destination="O7t-uX-YFS" id="i2C-S0-kPj"/>
                        <outlet property="timerLabel" destination="gMg-dP-mFh" id="hHR-Ss-kre"/>
                        <segue destination="8xv-eu-3bm" kind="show" identifier="loseScreen" id="ezf-En-Kgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89u-0q-Mhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="355"/>
        </scene>
        <!--Lose Screen-->
        <scene sceneID="Xa6-uL-Td9">
            <objects>
                <viewController id="8xv-eu-3bm" customClass="loseScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4Y-XA-QfL"/>
                        <viewControllerLayoutGuide type="bottom" id="y7b-3C-q2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl1-er-5q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score was:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-M9-PZk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="55" y="276.5" width="290" height="47"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-KA-h7q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="108.5" y="341" width="183.5" height="87.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-CW-bcO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.66424005679999998" blue="0.00045792627900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="137.5" y="453.5" width="129" height="71"/>
                                </variation>
                                <connections>
                                    <segue destination="ddZ-Mr-HvV" kind="show" id="WPu-v5-fMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-dn-xH0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TapGridFont" family="TapGridFont" pointSize="50"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="0.0" blue="0.160998218" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="147.5" y="550.5" width="93" height="71"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="I6m-aO-yR8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-JO-qWG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76567416691840096" blue="0.82450122684560034" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58N-KA-h7q" firstAttribute="top" secondItem="AU8-M9-PZk" secondAttribute="bottom" constant="17.5" id="2Bb-uG-Ybo"/>
                            <constraint firstAttribute="centerX" secondItem="58N-KA-h7q" secondAttribute="centerX" id="7e2-ZV-heS"/>
                            <constraint firstAttribute="centerX" secondItem="b4n-CW-bcO" secondAttribute="centerX" constant="-2" id="MkE-mb-dSl"/>
                            <constraint firstAttribute="centerX" secondItem="IBT-JO-qWG" secondAttribute="centerX" id="Q9u-hM-6RP"/>
                            <constraint firstItem="ktk-dn-xH0" firstAttribute="top" secondItem="b4n-CW-bcO" secondAttribute="bottom" constant="26" id="QC7-dG-uxg"/>
                            <constraint firstAttribute="centerX" secondItem="ktk-dn-xH0" secondAttribute="centerX" constant="6" id="Vmd-67-cfO"/>
                            <constraint firstItem="AU8-M9-PZk" firstAttribute="top" secondItem="IBT-JO-qWG" secondAttribute="bottom" constant="83.5" id="Wqe-DO-xZq"/>
                            <constraint firstItem="b4n-CW-bcO" firstAttribute="top" secondItem="58N-KA-h7q" secondAttribute="bottom" constant="25" id="hid-1e-RbY"/>
                            <constraint firstAttribute="centerY" secondItem="AU8-M9-PZk" secondAttribute="centerY" constant="0.5" id="iKH-Oo-TNS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="AU8-M9-PZk" secondAttribute="centerX" id="muy-yJ-xQY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AU8-M9-PZk"/>
                                <exclude reference="58N-KA-h7q"/>
                                <exclude reference="b4n-CW-bcO"/>
                                <exclude reference="ktk-dn-xH0"/>
                                <exclude reference="IBT-JO-qWG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Bb-uG-Ybo"/>
                                <exclude reference="7e2-ZV-heS"/>
                                <exclude reference="Wqe-DO-xZq"/>
                                <exclude reference="iKH-Oo-TNS"/>
                                <exclude reference="muy-yJ-xQY"/>
                                <exclude reference="Q9u-hM-6RP"/>
                                <exclude reference="MkE-mb-dSl"/>
                                <exclude reference="hid-1e-RbY"/>
                                <exclude reference="QC7-dG-uxg"/>
                                <exclude reference="Vmd-67-cfO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AU8-M9-PZk"/>
                                <include reference="58N-KA-h7q"/>
                                <include reference="b4n-CW-bcO"/>
                                <include reference="ktk-dn-xH0"/>
                                <include reference="IBT-JO-qWG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Bb-uG-Ybo"/>
                                <include reference="7e2-ZV-heS"/>
                                <include reference="Wqe-DO-xZq"/>
                                <include reference="iKH-Oo-TNS"/>
                                <include reference="muy-yJ-xQY"/>
                                <include reference="Q9u-hM-6RP"/>
                                <include reference="MkE-mb-dSl"/>
                                <include reference="hid-1e-RbY"/>
                                <include reference="QC7-dG-uxg"/>
                                <include reference="Vmd-67-cfO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="IBT-JO-qWG" id="cxN-SN-7Ta"/>
                        <outlet property="scoreLabel" destination="58N-KA-h7q" id="Xcj-VE-ZG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RI-KV-87p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="APPtrocious Logo2 175 Width" width="175" height="263"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WPu-v5-fMf"/>
        <segue reference="I6m-aO-yR8"/>
    </inferredMetricsTieBreakers>
</document>
